[![Runbot Status](https://runbot.odoo-community.org/runbot/badge/flat/184/10.0.svg)](https://runbot.odoo-community.org/runbot/repo/github-com-oca-pos-184)
[![Build Status](https://travis-ci.org/OCA/pos.svg?branch=10.0)](https://travis-ci.org/OCA/pos)
[![Coverage Status](https://coveralls.io/repos/OCA/pos/badge.png?branch=10.0)](https://coveralls.io/r/OCA/pos?branch=10.0)

pos
===

Point of sale

[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[account_cash_invoice](account_cash_invoice/) | 10.0.1.0.0 | Pay and receive invoices from bank statements
[pos_backend_communication](pos_backend_communication/) | 10.0.1.0.0 | Communicate with odoo's backend from POS.
[pos_backend_partner](pos_backend_partner/) | 10.0.1.0.0 | Choose point of sale customers in backend
[pos_customer_display](pos_customer_display/) | 10.0.1.0.1 | Manage Customer Display device from POS front end
[pos_default_empty_image](pos_default_empty_image/) | 10.0.1.0.0 | Optimize loading time for products without image
[pos_default_payment_method](pos_default_payment_method/) | 10.0.1.0.0 | POS Default payment mehotd
[pos_fix_search_limit](pos_fix_search_limit/) | 10.0.1.0.0 | Increase search in the PoS
[pos_lot_selection](pos_lot_selection/) | 10.0.1.0.0 | POS Lot Selection
[pos_loyalty](pos_loyalty/) | 10.0.1.0.0 | Loyalty Program
[pos_margin](pos_margin/) | 10.0.1.0.0 | Margin on PoS Order
[pos_payment_terminal](pos_payment_terminal/) | 10.0.0.1.0 | Manage Payment Terminal device from POS front end
[pos_price_to_weight](pos_price_to_weight/) | 10.0.1.0.0 | Compute weight based on barcodes with prices
[pos_pricelist](pos_pricelist/) | 10.0.1.0.1 | Pricelist for Point of sale
[pos_product_template](pos_product_template/) | 10.0.1.0.1 | Manage Product Template in Front End Point Of Sale
[pos_quick_logout](pos_quick_logout/) | 10.0.1.0.0 | Allow PoS user to logout quickly after user changed
[pos_remove_pos_category](pos_remove_pos_category/) | 10.0.2.0.0 | POS Remove POS Category
[pos_session_pay_invoice](pos_session_pay_invoice/) | 10.0.1.0.0 | Pay and receive invoices from PoS Session
[pos_stock_picking_invoice_link](pos_stock_picking_invoice_link/) | 10.0.1.0.0 | POS Stock Picking Invoice Link
[pos_timeout](pos_timeout/) | 10.0.1.0.0 | Set the timeout of the point of sale


Unported addons
---------------
addon | version | summary
--- | --- | ---
[pos_gift_ticket](pos_gift_ticket/) | 8.0.0.1.0 (unported) | Gift Ticket

[//]: # (end addons)
